if (check_name(p1.Name) == None):
                print("doesn't exists")
                insert_player(p1.Name, p1.Score)
            '''else:
                update_player(p1.Name, p1.Score)'''

            if (check_name(p2.Name) == None):
                print("doesn't exists")
                insert_player(p2.Name, p2.Score)
            '''else:
                update_player(p2.Name, p2.Score)'''

            if (check_name(p3.Name) == None):
                print("doesn't exists")
                insert_player(p3.Name, p3.Score)
            '''else:
                update_player(p3.Name, p3.Score)'''

            if (check_name(p4.Name) == None):
                print("doesn't exists")
                insert_player(p4.Name, p4.Score)
            '''else:
                update_player(p4.Name, p4.Score)'''